ExplorerPCal/MainWindow.xaml

<Window x:Class="ExplorerPCal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="clr-namespace:ExplorerPCal.Utils"        
        WindowStartupLocation="CenterScreen" Background="#FF393939"
        Height="600" Width="520" FontFamily="Tahoma"
        xmlns:vm="clr-namespace:ExplorerPCal.ViewModels"
        Title="ExplorerPCal V1.2">
    <Window.Resources>
        <vm:MainWindowViewModel x:Key="VmMainWindowViewModel" />
    </Window.Resources>
    <Grid FlowDirection="RightToLeft" DataContext="{Binding Source={StaticResource VmMainWindowViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Expander Grid.Row="0" Margin="5" IsExpanded="False">
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="تنظیمات" />
                </StackPanel>
            </Expander.Header>
            <Expander.Content>
                <GroupBox Margin="5" Header="تنظیمات اجرای برنامه:">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <CheckBox Grid.Row="0" 
                                  IsChecked="{Binding GuiData.RunOnStartup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
									          NotifyOnValidationError=True, ValidatesOnDataErrors=True, 
                                              ValidatesOnExceptions=True}"
                                  Margin="3" Content="اجرای خودکار در زمان آغاز به کار ویندوز"  />
                    </Grid>
                </GroupBox>
            </Expander.Content>
        </Expander>

        <Expander Margin="5" Grid.Row="1" IsExpanded="True">
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="رخدادها" />
                </StackPanel>
            </Expander.Header>
            <Expander.Content>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Margin="2" Orientation="Horizontal" Grid.Row="0">
                        <TextBlock Text="تعداد بار تبدیل تاریخ انجام شده: " />
                        <TextBlock Text="{Binding GuiData.NumberOfCallbacks}" />
                    </StackPanel>
                    <ListView b:AutoScrollListBox.AutoScroll="True" 
                                 IsSynchronizedWithCurrentItem="True"
                                 Grid.Row="1" Margin="2"
                                 ItemsSource="{Binding GuiData.LogsData}" MinHeight="100">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="500" Header="پیام">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Text, Mode=OneTime}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Expander.Content>
        </Expander>
    </Grid>
</Window>